{
  "name": "telegram-user-client",
  "version": "0.1.0",
  "description": "TypeScript library + CLI that logs into Telegram as a real user (MTProto via GramJS) to send and receive DMs.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "telegram-cli": "dist/src/cli/index.js",
    "tg": "dist/src/cli/index.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc && chmod +x dist/src/cli/index.js",
    "postinstall": "[ -d dist ] || npm run build",
    "dev": "tsx src/cli/index.ts",
    "cli": "tsx src/cli/index.ts",
    "start": "node dist/src/cli/index.js",
    "link": "npm run build && npm link",
    "unlink": "npm unlink -g telegram-user-client",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint",
    "format": "prettier --write .",
    "bridge": "tsx bridge/src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.126",
    "@google-cloud/speech": "^7.3.1",
    "@google-cloud/text-to-speech": "^6.4.1",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "grammy": "^1.42.0",
    "input": "^1.0.1",
    "pino": "^10.3.1",
    "telegram": "^2.26.22",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.0.1",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.4.2",
    "tsx": "^4.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^4.0.0"
  },
  "overrides": {
    "uuid": ">=14.0.0"
  }
}
